{
  "name": "teams.creating.social",
  "description": "A open-source team collaboration service for creators",
  "repository": "https://yuzulabo@github.com/yuzulabo/teams.Creating.Social.git",
  "author": "nzws <git@nzws.me>",
  "license": "AGPL-3.0",
  "private": true,
  "scripts": {
    "lint:md": "prettier --check --ignore-path ./.gitignore \"**/*.md\"",
    "lint:json": "prettier --check --ignore-path ./.gitignore \"**/*.json\"",
    "lint:css": "stylelint **/*.scss && prettier --check --ignore-path ./.gitignore \"**/*.scss\"",
    "lint:js": "eslint --ignore-path ./.gitignore \"**/*.js\" && prettier --check --ignore-path ./.gitignore \"**/*.js\"",
    "lint:php": "composer php-cs-fixer fix -- --dry-run --verbose",
    "lint": "npm-run-all lint:* -s",
    "fmt:md": "prettier --write --ignore-path ./.gitignore \"**/*.md\"",
    "fmt:json": "prettier --write --ignore-path ./.gitignore \"**/*.json\"",
    "fmt:css": "stylelint --fix --ignore-path ./.gitignore **/*.scss && prettier --write --ignore-path ./.gitignore \"**/*.scss\"",
    "fmt:js": "eslint --fix --ignore-path ./.gitignore \"**/*.js\" && prettier --write --ignore-path ./.gitignore \"**/*.js\"",
    "fmt:php": "composer php-cs-fixer fix",
    "fmt": "npm-run-all fmt:* -s",
    "watch": "NODE_ENV=development webpack --watch",
    "build": "NODE_ENV=production webpack",
    "start": "composer start",
    "db:migrate": "composer phpmig migrate"
  },
  "dependencies": {
    "bootstrap": "^4.3.1",
    "jquery": "^3.4.1",
    "popper.js": "^1.15.0",
    "turbolinks": "^5.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "autoprefixer": "^9.6.0",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.0.0",
    "cssnano": "^4.1.10",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.3.0",
    "mini-css-extract-plugin": "^0.7.0",
    "node-sass": "^4.12.0",
    "npm-run-all": "^4.1.5",
    "postcss-loader": "^3.0.0",
    "prettier": "^1.18.2",
    "sass-loader": "^7.1.0",
    "stylelint": "^10.1.0",
    "stylelint-config-prettier": "^5.2.0",
    "stylelint-config-standard": "^18.3.0",
    "stylelint-scss": "^3.8.0",
    "webpack": "^4.35.2",
    "webpack-cli": "^3.3.4"
  }
}
